GOOGLE_API_USER='<YOUR_GOOGLE_EMAIL>'
GOOGLE_CALLBACK_URL='<REDIRECT_URL_AFTER_SUCCESSFUL_GOOGLE_AUTHENTICATION>'
GOOGLE_CLIENT_ID='<YOUR_GOOGLE_CLIENT_ID>.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='<YOUR_GOOGLE_CLIENT_SECRET_KEY>'
GOOGLE_REFRESH_TOKEN='<YOUR_GOOGLE_REFRESH_TOKEN>'
EXPRESS_SESSION_KEY='<SESSION_SECRET_KEY>'
HOST='<HOST>'
USER_ID='<YOUR_USER_ID/>'

# Get SENDGRID API KEY AT https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=<SENDGRID_API_KEY>
