version: '3.5'

services:
  eoc-landing:
    container_name: eoc_landing_container
    restart: always
    build: ./landing
    ports:
      - '80'
  eoc-migrate:
    container_name: eoc_migrate_container
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.cd
    links:
      - mongo
    environment:
      DB_URL: mongodb://mongo/eoc
    command: npm run migrate:up
  eoc-server:
    container_name: eoc_server_container
    restart: always
    build:
      context: .
      dockerfile: Dockerfile.cd
    ports:
      - '8080'
    links:
      - mongo
    environment:
      DB_URL: mongodb://mongo/eoc
      GOOGLE_CLIENT_ID:
      GOOGLE_CLIENT_SECRET:
      EXPRESS_SESSION_KEY:
      SENDGRID_API_KEY:
  nginx-production:
    container_name: eoc_nginx_production
    restart: always
    build: ./nginx
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /etc/nginx/.htpasswd:/etc/nginx/.htpasswd
      - /data/certbot/conf:/etc/letsencrypt
      - /data/certbot/www:/var/www/certbot
    links:
      - eoc-server
      - eoc-landing
    command: "/bin/sh -c 'while :; do sleep 24h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  mongo:
    container_name: eoc_mongo_container
    image: mongo
    restart: always
    volumes:
      - /data/db:/data/db
    ports:
      - '27017'
  certbot:
    container_name: eoc_certbot_container
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - /data/certbot/conf:/etc/letsencrypt
      - /data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"
